<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
    <entry key="spec_name" type="xstring" value="default"/>
    <entry key="number_columns" type="xint" value="21"/>
    <config key="column_spec_0">
        <entry key="column_name" type="xstring" value="ID RH"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="1"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="539"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_1">
        <entry key="column_name" type="xstring" value="RG"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="102860464"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="999755810"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_2">
        <entry key="column_name" type="xstring" value="CPF"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_3">
        <entry key="column_name" type="xstring" value="Ramal"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="1002"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="7975"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_4">
        <entry key="column_name" type="xstring" value="Estado Civil"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="2"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="C"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="S"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_5">
        <entry key="column_name" type="xstring" value="Nome Completo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_6">
        <entry key="column_name" type="xstring" value="Login"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_7">
        <entry key="column_name" type="xstring" value="Data de Nascimento"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="25569"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="36507"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_8">
        <entry key="column_name" type="xstring" value="CEP"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="20016798"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="49991492"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_9">
        <entry key="column_name" type="xstring" value="Data de Contratacao"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="32666"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="43077"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_10">
        <entry key="column_name" type="xstring" value="Dias Uteis Trabalhados Ano Orcamentario"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="150"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="250"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_11">
        <entry key="column_name" type="xstring" value="Impostos"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="516.0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="12474.5"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_12">
        <entry key="column_name" type="xstring" value="Beneficios"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="206.4"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="4989.8"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_13">
        <entry key="column_name" type="xstring" value="VT"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="154"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="308"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_14">
        <entry key="column_name" type="xstring" value="VR"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="504.0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                <config key="org.knime.core.data.def.DoubleCell">
                    <entry key="DoubleCell" type="xdouble" value="840.0"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_15">
        <entry key="column_name" type="xstring" value="Cargo"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="25"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="OPV"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="LOI"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ADI"/>
                    </config>
                </config>
                <config key="3">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ADII"/>
                    </config>
                </config>
                <config key="4">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="OPII"/>
                    </config>
                </config>
                <config key="5">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="FIV"/>
                    </config>
                </config>
                <config key="6">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="FIII"/>
                    </config>
                </config>
                <config key="7">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ADIII"/>
                    </config>
                </config>
                <config key="8">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="LOIV"/>
                    </config>
                </config>
                <config key="9">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="FII"/>
                    </config>
                </config>
                <config key="10">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="LOIII"/>
                    </config>
                </config>
                <config key="11">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="COIII"/>
                    </config>
                </config>
                <config key="12">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="COIV"/>
                    </config>
                </config>
                <config key="13">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ADV"/>
                    </config>
                </config>
                <config key="14">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="FIIII"/>
                    </config>
                </config>
                <config key="15">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="LOII"/>
                    </config>
                </config>
                <config key="16">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="OPIV"/>
                    </config>
                </config>
                <config key="17">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="COII"/>
                    </config>
                </config>
                <config key="18">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="OPI"/>
                    </config>
                </config>
                <config key="19">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="COI"/>
                    </config>
                </config>
                <config key="20">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="OPIII"/>
                    </config>
                </config>
                <config key="21">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="ADIV"/>
                    </config>
                </config>
                <config key="22">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="FIIV"/>
                    </config>
                </config>
                <config key="23">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="LOV"/>
                    </config>
                </config>
                <config key="24">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="COV"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_16">
        <entry key="column_name" type="xstring" value="Codigos"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain"/>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_17">
        <entry key="column_name" type="xstring" value="Quantidade de Acessos"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="20"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="150"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_18">
        <entry key="column_name" type="xstring" value="Ferias Acumuladas"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="60"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_19">
        <entry key="column_name" type="xstring" value="Horas Extras"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
        </config>
        <config key="column_domain">
            <config key="lower_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="0"/>
                </config>
            </config>
            <config key="upper_bound">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <config key="org.knime.core.data.def.IntCell">
                    <entry key="IntCell" type="xint" value="200"/>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
    <config key="column_spec_20">
        <entry key="column_name" type="xstring" value="ID da area"/>
        <config key="element_names">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="column_type">
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
        </config>
        <config key="column_domain">
            <config key="possible_values">
                <entry key="array-size" type="xint" value="5"/>
                <config key="0">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="010"/>
                    </config>
                </config>
                <config key="1">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="545"/>
                    </config>
                </config>
                <config key="2">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="213"/>
                    </config>
                </config>
                <config key="3">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="322"/>
                    </config>
                </config>
                <config key="4">
                    <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    <config key="org.knime.core.data.def.StringCell">
                        <entry key="StringCell" type="xstring" value="011"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="column_properties"/>
        <config key="meta_data"/>
    </config>
</config>
